server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}


server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        root /dist;
	try_files $uri /index.html;
    }
    
    location /api/ {
	proxy_pass http://127.0.0.1:8000/;
    }
}
