server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}


server {
    listen 80;
    server_name api.localhost;

    add_header 'Access-Control-Allow-Origin' 'http://localhost:7000';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}


